buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
        	minifyEnabled false
        	proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    	}
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    dependencies {
        compile "com.android.support:support-v4:25.0.+"
    }
}
