buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {


        minSdkVersion 19
        targetSdkVersion 25
    }

    dependencies {
        compile 'com.karumi:dexter:4.1.0'
        compile "com.android.support:appcompat-v7:25.3.0"
        testCompile 'junit:junit:4.12'
        androidTestCompile 'junit:junit:4.12'
    }
}
