<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <EditTextPreference
        android:title="Ratio"
        android:summary="Le ratio journalier du mois courant"
        android:defaultValue="0"
        android:id="@+id/ratio"
        android:key="@string/pref_ratio"
        android:inputType="numberDecimal"
        />

    <EditTextPreference
        android:title="Fichier"
        android:summary="Le nom du fichier à utiliser"
        android:defaultValue="defaultCacount.csv"
        android:id="@+id/filename"
        android:key="@string/pref_filename"
        android:inputType="text"
        />
</PreferenceScreen>