<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <EditTextPreference
        android:title="Ratio"
        android:summary="Le ratio journalier du mois courant"
        android:defaultValue="0"
        android:id="@+id/ratio"
        android:key="@string/pref_ratio"
        android:inputType="numberDecimal"
        />
</PreferenceScreen>