<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="@string/primary_account"
        >

        <EditTextPreference
        android:title="Ratio"
        android:defaultValue="0"
        android:id="@+id/ratio"
        android:key="@string/pref_ratio"
        android:inputType="numberDecimal"
        />


    <EditTextPreference
        android:title="Fichier"
        android:defaultValue="defaultCacount.csv"
        android:id="@+id/filename"
        android:key="@string/pref_filename"
        android:inputType="text"
        />

    <EditTextPreference
        android:title="Depenses courante"
        android:defaultValue="0.0"
        android:id="@+id/depenses"
        android:key="@string/pref_depenses"
        android:inputType="numberDecimal"
        />
    </PreferenceCategory>
        android:summary="Le ratio journalier du mois courant"

    <PreferenceCategory
        android:title="@string/shared_account"
        >

        <EditTextPreference
            android:title="Fichier"
            android:defaultValue="defaultSharedCacount.csv"
            android:id="@+id/shared_filename"
            android:key="@string/pref_shared_filename"
            android:inputType="text"
            />

    </PreferenceCategory>

</PreferenceScreen>